<!DOCTYPE html>
<html>
  <head>
      <title>AB</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="my_style.css">
  </head>

<body>
    <header>
        <div class="header">
            <a href="" class="logo">
                <span class="logo_img"></span>
                <span class="logo_text">Ascheulov Brazzers</span>
            </a>
                <nav>
                    <ul class="nav">
                        <li><a href="">Контакты</a></li>
                        <li><a href="">Вк</a></li>
                        <li><a href="">Инстаграмм</a></li>
                        <li><a href="">Почта</a></li>
                        <li><a href=""><button class="nav_btn" type="button">Слушать нас</button></a></li>
                    </ul>
                </nav>
    </header>
    <div class="page">
        <div class="wrap">
            <h1  class="title-main">О нас</h1>
            <p class="title-text">Их талисман - представитель, главное лицо группы, и по<br>
            совместительству исполнительный продюсер, их творчество - <br>
            музыка, их вдохновение - публика. <br></p>
        </div>
    </div>
    <div class="page page-top">
        <div class="wrap">
            <h2>Наша музыка</h2>
            <div class="music">
                <div class="music-item">
                    <div class="music_img"><img src="images/music_logo53.png" alt=""></div>
                    <div>
                        <p>ascheulov brazzers - immortality</p>
                    </div>
                </div>
                <div class="music-item">
                    <div class="music_img"><img src="images/music_logo53.png" alt=""></div>
                    <div>
                        <p>ascheulov brazzers - immortality</p>
                    </div>
                </div>
                <div class="music-item">
                    <div class="music_img"><img src="images/music_logo53.png" alt=""></div>
                    <div>
                        <p>ascheulov brazzers - immortality</p>
                    </div>
                </div>
                <div class="music-item">
                    <div class="music_img"><img src="images/music_logo53.png" alt=""></div>
                    <div>
                        <p>ascheulov brazzers - immortality</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="paga page-top">
        <div class="wrapa">
            <h3>Личный Состав</h3>
            <div class="produce">
                <div class="produce-item">
                    <div class="produce_img"><img src="images/ash.jpg" alt=""></div>
                    <div>
                        <p>Ащеулов Александр (Основатель и по совместительству главный токсик)</p>
                    </div>
                </div>
                <div class="produce-item">
                    <div class="produce_img"><img src="images/ren.jpg" alt=""></div>
                    <div>
                        <p>Ренат Худяков(ебал козла)</p>
                    </div>
                </div>
                <div class="produce-item">
                    <div class="produce_img"><img src="images/egor.jpg" alt=""></div>
                    <div>
                        <p>Егор Шабалин(Хуйло и токсик)</p>
                    </div>
                </div>
                <div class="produce-item">
                    <div class="produce_img"><img src="images/dima.jpg" alt=""></div>
                    <div>
                        <p>Дмитрий Федорук(Doter)</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>